<!-- mvn clean install -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ancestris</groupId>
    <artifactId>ancestris-modules-gedcom-decesmatchidio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <developers>
      <developer>
        <id>fcarrion</id>
        <name>Fabien Carrion</name>
        <email>fabien@carrion.mx</email>
      </developer>
    </developers>
    <dependencies>
      <dependency>
          <groupId>ancestris</groupId>
          <artifactId>core</artifactId>
          <version>13.0</version>
          <scope>system</scope>
          <systemPath>${ancestris.basedir}/ancestris/modules/ancestris-core.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>ancestris.libs</groupId>
          <artifactId>json</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${ancestris.basedir}/ancestris/modules/ancestris-libs-json.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.openide</groupId>
          <artifactId>awt</artifactId>
          <version>7.81</version>
          <scope>system</scope>
          <systemPath>${ancestris.basedir}/platform/modules/org-openide-awt.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.openide</groupId>
          <artifactId>filesystems</artifactId>
          <version>9.25</version>
          <scope>system</scope>
          <systemPath>${ancestris.basedir}/platform/core/org-openide-filesystems.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.openide</groupId>
          <artifactId>util</artifactId>
          <version>9.21</version>
          <scope>system</scope>
          <systemPath>${ancestris.basedir}/platform/lib/org-openide-util.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.openide.util</groupId>
          <artifactId>lookup</artifactId>
          <version>8.47</version>
          <scope>system</scope>
          <systemPath>${ancestris.basedir}/platform/lib/org-openide-util-lookup.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.openide.util</groupId>
          <artifactId>ui</artifactId>
          <version>9.21</version>
          <scope>system</scope>
          <systemPath>${ancestris.basedir}/platform/lib/org-openide-util-ui.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.9.0</version>
          <executions>
            <execution>
              <id>copy-jar</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                    <outputDirectory>${ancestris.basedir}/ancestris/modules/</outputDirectory>
                    <destFileName>ancestris-modules-gedcom-decesmatchidio.jar</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>copy-xml</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <sourceFile>config.xml</sourceFile>
                    <destinationFile>${ancestris.basedir}/ancestris/config/Modules/ancestris-modules-gedcom-decesmatchidio.xml</destinationFile>
                  </fileSet>
                  <fileSet>
                    <sourceFile>tracking.xml</sourceFile>
                    <destinationFile>${ancestris.basedir}/ancestris/update_tracking/ancestris-modules-gedcom-decesmatchidio.xml</destinationFile>
                  </fileSet>
                </fileSets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <packaging>jar</packaging>
</project>
