Manifest-Version: 1.0
OpenIDE-Module-Public-Packages: ancestris.modules.gedcom.decesmatchidi
 o.*
OpenIDE-Module-Module-Dependencies: ancestris.api.editor > 13.0, ances
 tris.api.place > 13.0, ancestris.core > 13.0, ancestris.core.pluginse
 rvice > 13.0, ancestris.libs.geonames/1 > 1.1.9, ancestris.libs.swing
 x > 1.0, modules.editors.gedcomproperties > 13.0, ancestris.libs.json
  > 1.0, org.openide.awt > 7.81, org.openide.dialogs > 7.55, org.openi
 de.util > 9.21, org.openide.util.lookup > 8.47, org.openide.util.ui >
  9.21, org.openide.windows > 6.90
OpenIDE-Module-Java-Dependencies: Java > 17
OpenIDE-Module-Implementation-Version: 0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: ancestris.modules.gedcom.decesmatchidio
OpenIDE-Module-Localizing-Bundle: ancestris/modules/gedcom/decesmatchidio/Bundle.properties
OpenIDE-Module-Specification-Version: 13.0.0
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

